
body,
html {
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: rgb(80, 168, 226);
}

#city-search-form {
  height: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(214, 218, 241, 0.24);
  border-radius: 20px;
}

#city-search-form h2 {
  margin: 0;
}

#city-input {
  width: 30%;
  margin-bottom: 1px;
}

#search-button-and-unit-selector {
  display: flex;
  justify-content: center;
  width: 31%;
}

#search-button {
  width: 30%;
  cursor: pointer;
}

#unit-selector {
  padding: 2px 10px;
  text-align: center;
  width: 28%;
  border: 1px solid black;
  background-color: blanchedalmond;
  border-radius: 5px;
  margin-left: 2%;
  cursor: pointer;
}

#current-day-display{
  margin: 20px auto;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.temp-min-max {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 0;
}

#city {
  margin-bottom: 0;
}

.unit {
  margin: 0;
  font-size: 15px;
}

.chosen-unit {
 font-weight: bold;
}

#search-error {
  color: red;
  font-size: 15px;
}

#five-day-forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgba(214, 218, 241, 0.24);
  box-shadow: ;
}

#forecast-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

#forecast-header h4 {
  padding: 12px;
  margin: 0;
}

.forecast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 10px 0 10px;
}

.day-of-week {
  width: 10%;
  margin: 0px;
}

.full-weather {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 81%;
}

.expected-weather {
  height: 60px;
  width: auto;
  margin: 0;
  padding: 0;
  margin-left: auto;
} 

.high-low-temp {
  display: flex;
  font-size: 15px;
  gap: 5px;
}

#day-of-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  margin: 20px auto 0 auto;
  width: 100%;
  background-color: rgba(214, 218, 241, 0.24);
  border-radius: 20px;
  }
  
  #sunrise { 
    grid-area: 1 / 1 / 2 / 2; 
    text-align: center;
  }

  #sunset { 
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
  }

  #dewpoint { 
    grid-area: 1 / 3 / 2 / 4; 
    text-align: center;
  }

  #chance-of-rain-today { 
    grid-area: 1 / 4 / 2 / 5; 
    text-align: center;
  }

  #humidity { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
  }

  #visibility { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
  }

  #feels-like { 
    grid-area: 2 / 3 / 3 / 4; 
    text-align: center;
  }

  #uv-index { 
    grid-area: 2 / 4 / 3 / 5; 
    text-align: center;
  }

@media only screen and (max-width: 650px) {
  body {
    background-color: lightblue;
  }
}